{
  "name": "Steam Invaders",
  "short_name": "SteamInvaders",
  "description": "Steampunk Space Invaders — Aetheric Warfare Division",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0800",
  "theme_color": "#1a0f00",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
